# templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: flask-service-{{ .Values.app_suffix }}
spec:
  type: NodePort
  selector:
    app: flask-{{ .Values.app_suffix }}
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: {{ index .Values (printf "node_port_flask%s" .Values.app_suffix) }}
